<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moverite</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        input[type="text"],input[type="password"],input[type="email"]{
            display: block;
            padding:8px;
            margin-bottom: 20px;
            width: 100%;
            opacity: 50%;
        }
        input[type="submit"]{
            margin-left: 220px;
            margin-bottom: 0px;
        }
        body{
            font-family: 'Alata', sans-serif;
        }
        input[type="text"]:focus, input[type="text"]:hover{
            border: 3px solid #51c4d3;
            outline: none;
        }
        input[type="password"]:focus, input[type="password"]:hover{
            border: 3px solid #51c4d3;
            outline: none;
        }
        input[type="email"]:focus, input[type="email"]:hover{
            border: 3px solid #51c4d3;
            outline: none;
        }
    </style>
</head>
<body style="background-color: #132c33;">
    <div class="container-fluid" >
        <div class="logo">
        <center>
            <p class="logo" style="color: #D8E3E7; font-size: 60px; margin-bottom: 1px; margin-top: 80px;">MOVERITE</p>
            <p style="color: #D8E3E7; font-size: 18px;">your movie your way</p>
        </center>
        </div>
        <div class="d-flex vh-100">
            <div vh-100 style="background-color: #126e82;width: 442px; height: 450px; padding:28.5px 90px 32px 90px; margin-top: 10px" class="mx-auto align-items-center">
                <form>
                    <center>
                    <p style="size=30px; color: #D8E3E7; font-size: 30px; margin-bottom: 8px;" >Register<p>
                    <p style="size=12px; color: #D8E3E7; font-size: 12px; margin-bottom: 11.5px;" >USERNAME<p>
                    </center>
                    <input type="text" placeholder="Username">
                    <center>
                        <p style="size=12px; color: #D8E3E7; font-size: 12px; margin-bottom: 11.5px;" >EMAIL<p>
                    </center>
                    <input type="email" placeholder="Email">
                    <center>
                    <p style="size=12px; color: #D8E3E7; font-size: 12px; margin-bottom: 11.5px;" >PASSWORD<p>
                    </center>
                    <input type="password" placeholder="Password">
                    <input type="submit" value="SUBMIT " style="width: 70px; height: 30px; background-color: #51C4D3; color: #D8E3E7; border: none; font-size: medium;"></p>
                </form>
            </div>
        </div>
    </div>

    </div>
    <script src="js/bootstrap.min.js"> </script>
</body>
</html>